FLASK_ENV=Development
#FLASK_ENV=Production
SERVICE_NAME=pipenc_base
DB_NAME=pipenc_base.db
PERMANENT_SESSION_LIFETIME=3600
CLOUD_API_URL=http://pipencoder.com/api/v1
UPDATE_URL=http://pipencoder.com:8055/pipencoder/base
